<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>링크 만들기</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">
		<div class="container-fluid">
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link active" href="home.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="로그인.html">로그인</a>
			</li>
		   <li class="nav-item">
			  <a class="nav-link" href="#content1">메뉴1</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#content2">메뉴2</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#content3">메뉴3</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#content4">메뉴4</a>
			</li>
		  </ul>
		</div>
	  </nav>
	  <div class="container p-5 my-5 border">

		<div class="container-fluid" style="padding:100px 20px">
		  <h1>앵커 만들기</h1>
		  <p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고 그 위치로 한번에 이동하는 링크를 만들 수 있는데, 이 기능을 앵커(anchor)라고 합니다. </p>
		</div>  
		<div id="content1" class="container-fluid bg-success text-white" style="padding:100px 20px;">
			  <h2>내용1</h2>
			<p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고 그 위치로 한번에 이동하는 링크를 만들 수 있는데, 이 기능을 앵커(anchor)라고 합니다. </p>
			<p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고 그 위치로 한번에 이동하는 링크를 만들 수 있는데, 이 기능을 앵커(anchor)라고 합니다. </p>
			<p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고 그 위치로 한번에 이동하는 링크를 만들 수 있는데, 이 기능을 앵커(anchor)라고 합니다. </p>
		</div>
		<div id="content2" class="container-fluid bg-secondary text-white" style="padding:100px 20px;">
			<h2>내용2</h2>
			<p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고 그 위치로 한번에 이동하는 링크를 만들 수 있는데, 이 기능을 앵커(anchor)라고 합니다. </p>
			<p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고 그 위치로 한번에 이동하는 링크를 만들 수 있는데, 이 기능을 앵커(anchor)라고 합니다. </p>
			<p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고 그 위치로 한번에 이동하는 링크를 만들 수 있는데, 이 기능을 앵커(anchor)라고 합니다. </p>
		</div>
		<div id="content3" class="container-fluid bg-warning text-white" style="padding:100px 20px;">
			<h2>내용2</h2>
			<p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고 그 위치로 한번에 이동하는 링크를 만들 수 있는데, 이 기능을 앵커(anchor)라고 합니다. </p>
			<p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고 그 위치로 한번에 이동하는 링크를 만들 수 있는데, 이 기능을 앵커(anchor)라고 합니다. </p>
			<p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고 그 위치로 한번에 이동하는 링크를 만들 수 있는데, 이 기능을 앵커(anchor)라고 합니다. </p>
		</div>
		<div id="content4" class="container-fluid bg-primary text-white" style="padding:100px 20px;">
			<h2>내용4</h2>
			<p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고 그 위치로 한번에 이동하는 링크를 만들 수 있는데, 이 기능을 앵커(anchor)라고 합니다. </p>
			<p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고 그 위치로 한번에 이동하는 링크를 만들 수 있는데, 이 기능을 앵커(anchor)라고 합니다. </p>
			<p>웹 문서가 너무 길 경우 필요한 곳마다 문서 안에 이름을 붙여놓고 그 위치로 한번에 이동하는 링크를 만들 수 있는데, 이 기능을 앵커(anchor)라고 합니다. </p>
		</div>
		<div class="fixed-bottom my-5">
			<a href="#top" class="btn btn-primary" style="float: right;">top</a>
		</div>
	</div>
	</body>
	</html>