<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">
        <div class="container-fluid">
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link active" href="home.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="로그인.html">로그인</a>
			</li>
		   <li class="nav-item">
			  <a class="nav-link" href="#content1">메뉴1</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#content2">메뉴2</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#content3">메뉴3</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#content4">메뉴4</a>
			</li>
		  </ul>
		</div>
    </nav>
    <div class="container p-5 my-5 border">
        <form action="/action_page.php" class="was-validated">
            <legend>개인 정보</legend>
            <div class="mb-3 mt-3">
                <label for="id" class="form-label">아이디</label>
                <input type="text" class="form-control" id="id" placeholder="Enter id" name="id" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="mb-3 mt-3">
                <label for="mail" class="form-label">이메일</label>
                <input type="email" class="form-control" id="mail" placeholder="Enter email" name="email" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="mb-3">
                <label for="pwd" class="form-label">비밀번호</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <button type="submit" class="btn btn-outline-primary">회원가입</button>
        </form>
    </div>
</body>
</html>

